DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=geojsondb
DB_PORT=3306
PORT=3001


# DB_HOST=localhost
# DB_USER=apisantiagolimpio
# DB_PASSWORD=qxX4]vu7i12S
# DB_NAME=geojsondb
# DB_PORT=3306
# PORT=3000
